# WeatherApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/simoalanne/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: Datastore.kt  GsonProvider.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/weatherapp/database/: AppDatabase.kt  LocationDao.kt  WeatherDao.kt
app/src/main/java/com/example/weatherapp/location/: LocationService.kt  UserLocationProvider.kt
app/src/main/java/com/example/weatherapp/mapper/: WeatherDataMapper.kt
app/src/main/java/com/example/weatherapp/model/: Coordinates.kt  GeocodeResponse.kt  LocationAccuracy.kt  LocationData.kt  LocationEntity.kt  LocationType.kt  MainUiState.kt  NominatimResponse.kt  OpenMeteoCodes.kt  OpenMeteoResponse.kt  SearchUiState.kt  SettingsState.kt  SunriseSunsetResponse.kt  WeatherData.kt  WeatherEntity.kt  WeatherIcons.kt  WeatherPreset.kt  WeatherResponses.kt  WeatherVisuals.kt  WeathervisualsObject.kt
app/src/main/java/com/example/weatherapp/network/: GeocodeAPI.kt  NominatimAPI.kt  SunriseSunsetAPI.kt  WeatherAPI.kt  WeatherService.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/composables/: AppBar.kt  BackgroundImage.kt  CountryFlag.kt  CurrentLocation.kt  DailyForecastItem.kt  DailyForecasts.kt  DropdownMenu.kt  ExpandableColumn.kt  FavoriteLocationsList.kt  FilterModeSelector.kt  GeocodeResults.kt  IconWithBackground.kt  LocationItem.kt  Margin.kt  MarqueeText.kt  NoLocationsCta.kt  PageIndicator.kt  PreviewWeatherAppBar.kt  ResImage.kt  SearchTextField.kt  SunriseSunsetInfo.kt  SwipeableItem.kt  TemperatureChart.kt  UserLocation.kt  WeatherInfo.kt  WeatherItemLabels.kt  WeatherList.kt  WeatherListItem.kt  WeatherPage.kt  WeatherStatBox.kt  WeatherStatText.kt  WeatherStatTextOrIcon.kt  WeatherStatsGrid.kt  WelcomeCta.kt  rememberCurrentTime.kt
app/src/main/java/com/example/weatherapp/ui/screens/: MapScreen.kt  OnboardingScreen.kt  PreviewWeatherScreen.kt  SearchScreen.kt  SettingsScreen.kt  WeatherScreen.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Theme.kt
app/src/main/java/com/example/weatherapp/utils/: GeneralUtils.kt  TimeUtils.kt  WeatherFetching.kt  WeatherUtils.kt
app/src/main/java/com/example/weatherapp/viewmodel/: MainViewModel.kt  SearchScreenViewModel.kt  SettingsViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/simoalanne/weatherapp/: Datastore.kt  GsonProvider.kt  MyApplication.kt
app/src/main/java/com/simoalanne/weatherapp/database/: AppDatabase.kt  LocationDao.kt  WeatherDao.kt
app/src/main/java/com/simoalanne/weatherapp/location/: LocationService.kt
app/src/main/java/com/simoalanne/weatherapp/mapper/: WeatherDataMapper.kt
app/src/main/java/com/simoalanne/weatherapp/model/: Coordinates.kt  LocationAccuracy.kt  LocationData.kt  LocationEntity.kt  MainUiState.kt  NominatimResponse.kt  OpenMeteoCodes.kt  OpenMeteoResponse.kt  SearchUiState.kt  SettingsState.kt  WeatherData.kt  WeatherEntity.kt  WeatherPreset.kt  WeatherVisuals.kt  WeathervisualsObject.kt
app/src/main/java/com/simoalanne/weatherapp/network/: NominatimAPI.kt  WeatherAPI.kt
app/src/main/java/com/simoalanne/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/simoalanne/weatherapp/ui/composables/: AppBar.kt  BackgroundImage.kt  CountryFlag.kt  CurrentLocation.kt  DailyForecastItem.kt  DailyForecasts.kt  DropdownMenu.kt  ExpandableColumn.kt  FavoriteLocationsList.kt  IconWithBackground.kt  LocationItem.kt  Margin.kt  MarqueeText.kt  NoLocationsCta.kt  PageIndicator.kt  PreviewWeatherAppBar.kt  ResImage.kt  SearchTextField.kt  SunriseSunsetInfo.kt  SwipeableItem.kt  TemperatureChart.kt  WeatherInfo.kt  WeatherItemLabels.kt  WeatherList.kt  WeatherListItem.kt  WeatherPage.kt  WeatherStatTextOrIcon.kt  WelcomeCta.kt  rememberCurrentTime.kt
app/src/main/java/com/simoalanne/weatherapp/ui/screens/: MapScreen.kt  OnboardingScreen.kt  PreviewWeatherScreen.kt  SearchScreen.kt  SettingsScreen.kt  WeatherScreen.kt
app/src/main/java/com/simoalanne/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/simoalanne/weatherapp/utils/: GeneralUtils.kt  TimeUtils.kt  WeatherUtils.kt
app/src/main/java/com/simoalanne/weatherapp/viewmodel/: MainViewModel.kt  SearchScreenViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: feels_like.xml  pop.xml
app/src/main/res/raw/: rain.json  snow.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/simoalanne/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
